<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Картины по номерам</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

  <link rel="stylesheet" href="libs/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />

  <link rel="stylesheet" href="libs/animate.css">
  <script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/photo/avatar.jpg" height="120" width="120" alt="Portrait">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="blockmenu">
          <div class="blockmenu-close"></div>
          <ul class="menu-hidden">
            <li><a class="nav-link" href="index.html">Oil/acrylic</a></li>
            <li><a class="nav-link" href="pencil.html">Pencil</a></li>
            <li><a class="nav-link" href="sketch.html">Markers</a></li>
            <li><a class="nav-link" href="oil.html">Paint by numbers</a></li>
            <li><a class="nav-link" href="digital.html">Digital drawings</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Oil/acrylic</a></li>
            <li class="nav-item"><a class="nav-link" href="pencil.html">Pencil</a></li>
            <li class="nav-item"><a class="nav-link" href="sketch.html">Markers</a></li> 
            <li class="nav-item active"><a class="nav-link" href="oil.html">Paint by numbers<span class="sr-only">(current)
            </span></a></a></li>
            <li class="nav-item"><a class="nav-link" href="digital.html">Digital drawings</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="content">
    <div class="container">
      
      <!-- <h1>На этом сайте представлены мои работы, выполненные различными иструментами</h1>
      <p class="subtitle">На этой страницы выложены раскраски по номерам</p> -->

      
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>Sea battle</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/1.jpg"><img src="img/photo/1.jpg" height="173" width="218"></a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>Cottage in France</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/2.jpg"><img src="img/photo/2.jpg" height="173" width="218"></a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>Kitten in a cup</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/3.jpg"><img src="img/photo/3.jpg" height="173" width="218"></a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>Summer day</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/4.jpg"><img src="img/photo/4.jpg" height="173" width="218"></a>
          </div>
        </div>
      </div class="row">

      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>Copy</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/5.jpg"><img src="img/photo/5.jpg" height="173" width="218"></a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>Family</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/6.jpg"><img src="img/photo/6.jpg" height="173" width="218"></a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>Saint-Petersburg</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/7.jpg"><img src="img/photo/7.jpg" height="173" width="218"></a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>Italy</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/8.jpg"><img src="img/photo/8.jpg" height="173" width="218"></a>
          </div>
        </div>
      </div class="row">

      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>Fairy tale</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/9.jpg"><img src="img/photo/9.jpg" height="173" width="218"></a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>Seaside</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/10.jpg"><img src="img/photo/10.jpg" height="173" width="218"></a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>At a cafe</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/11.jpg"><img src="img/photo/11.jpg" height="173" width="218"></a>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="card">
            <h4>Paradise life</h4>
            <p>Canvas,40х50, acrylic</p>
            <a data-fancybox="gallery" href="img/photo/12.jpg"><img src="img/photo/12.jpg" height="173" width="218"></a>
          </div>
        </div>
      </div class="row">

      <nav aria-label="Page navigation example">
      <nav class="nav-pager">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
          <li class="page-item">
            <a class="page-link" href="page2.html" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>

    </div>
  </div>

  <!-- <footer>
    <div class="container">
      <p>Designed by WebWilla 2018</p>
    </div>
  </footer> -->

  <!-- ...................................... 

FOOTER

...................................... -->
  <div class="footer">
    <div class="container">
      <div class="footer__name"><p>Irina Zhuravleva</p></div>
      <div class="footer__social-icons">
        <a href="https://vk.com/id380570944" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
        <a href="https://github.com/IrinaZhuravleva" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/irina.zhuravleva.5249" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/zhuravleva4109" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
      <!-- <div class="footer__link"><a href="contact-form.html" class="button">Отправить сообщение</a></div> -->
      <!-- <div class="footer__link"><a href="sparrow113@rambler.ru" class="button">Отправить сообщение</a></div> -->
    </div>        
  </div>

  <div class="footer_2">
    <div class="copyright">
      <p>Designed by WebWilla 2018</p>
    </div>
  </div>

  <!-- jQuery Modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <!-- /jQuery Modal -->


  <script src="js/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
</body>
</html>